version: "3.7"
services:
    postgres-test:
        image: postgres:14.11-alpine

        ports:
            - 5432:5432

        environment:
            FORCE_COLOR: 1
            POSTGRES_USER: test
            POSTGRES_PASSWORD: test
            POSTGRES_DB: test
